<!DOCTYPE HTML>
 
<meta charset="UTF-8">
<meta http-equiv="refresh" content="1; url=https://SamJones04.github.io/LogisticsMap/beta/">


  <!--  SEO  -->
  <meta name="title" content="Logistics Map UK">
<meta name="description" content="Map of Logistics Locations / Opportunities in the UK for Professionals and Job seekers to Understand the Opportunities Nearby.">
<meta name="keywords" content="logistics, map, uk, supply chain, distribution, ADC, CDC, XDC, RDC, DC, distribution centre, Freight, Logistics management, 3PL, 4PL, International, Warehouse, Warehouses, Inventory management, Cold storage warehouse, Fulfillment services, Pick and pack services, Last-mile delivery">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="revisit-after" content="15 days">
<meta name="author" content="Sam Jones">

<!-- Primary Meta Tags -->

<meta property="og:type" content="website"/>
<meta property="og:url" content="https://samjones04.github.io/LogisticsMap/beta/"/>
<meta property="og:title" content="Logistics Map UK" />
<meta property="og:description" content="Map of Logistics Locations / Opportunities in the UK for Professionals and Job seekers to Understand the Opportunities Nearby." />
<meta property="og:image" content="https://i.imgur.com/f6xKD9i.jpeg" />
<meta property="twitter:card" content="summary_large_image"/>
<meta property="twitter:url" content="https://samjones04.github.io/LogisticsMap/beta/" />
<meta property="twitter:title" content="Logistics Map - v0.01" />
<meta property="twitter:description" content="Map of Logistics Locations / Opportunities in the UK for Professionals and Job seekers to Understand the Opportunities Nearby." />
<meta property="twitter:image" content="https://i.imgur.com/f6xKD9i.jpeg"/>
  
  
  <!-- Favicon -->
  <link rel="icon" href="https://SamJones04.github.io/LogisticsMap/beta/icons/favicon.ico" sizes="any">
 
 
<script>
  window.location.href = "https://SamJones04.github.io/LogisticsMap/beta/"
</script>
 
<title>Logistics Map UK - Redirect</title>
 
<!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
If you are not redirected automatically, follow the <a href='https://SamJones04.github.io/LogisticsMap/beta/'>Manual Redirect Link (Only use if not Auto-Redirected)</a>
